# mongo-util

./: .gitignore  BALANCER_INTERNALS.md  COMPOUND_SHARD_KEY_MIGRATION.md  CUSTOM_DOCUMENT_ANALYZER_ARCHITECTURE.md  README.md  TIMESERIES_HANDLING.md  chunks.json  logback.xml  pom.xml  proposed_error_handling.md  proposed_preflight_refactor.md  proposed_timeseries_improvements.md  proposed_uuid_handling.md  test_diff_reporting.md  test_timeseries_util.jshell
.github/workflows/: integration.yml  release.yml
scripts/: README.md  install-commands.sh
scripts/ci/: docker-integration.sh
src/main/java/com/mongodb/atlas/: AtlasApi.java  AtlasServiceGenerator.java  AtlasUtil.java  AtlasUtilApp.java
src/main/java/com/mongodb/catalog/: CollectionUuidWatcherTask.java  EmailSender.java  SchemaChangeWatcher.java  SchemaChangeWatcherTask.java
src/main/java/com/mongodb/cloud/: AtlasApi.java  CloudServiceGenerator.java  CloudUtil.java  CloudUtilApp.java
src/main/java/com/mongodb/corruptutil/: CorruptFinderWorker.java  CorruptUtil.java  DupeArchiver.java  DupeArchiverTask.java  DupeIdCollectionWorker.java  DupeIdFinderWorker.java  DupeIdTask.java  DupeIdTaskResult.java  DupeRechecker.java  DupeUtil.java  MongoDataLoader.java  TransactionTest.java  TransactionWorker.java
src/main/java/com/mongodb/custombalancer/: CustomBalancerApp.java  CustomBalancerConfig.java
src/main/java/com/mongodb/dataloader/: DataSizeCommand.java  LoadCommand.java  TestDataLoader.java
src/main/java/com/mongodb/dbhash/: DbHashTask.java  DbHashUtil.java
src/main/java/com/mongodb/diff3/: AbstractDiffTask.java  ChunkDef.java  ChunkResult.java  DatabaseCatalogProvider.java  DiffConfiguration.java  DiffResult.java  DiffSummary.java  DiffSummary2.java  DiffSummaryClient.java  DiffTask.java  DiffUtil.java  DiffUtilApp.java  DifferentDiffUtil.java  Partition.java  PartitionDiffResult.java  PartitionDiffTask.java  PartitionManager.java  PartitionRetryTask.java  PartitionTask.java  RecheckUtil.java  RetryStatus.java  RetryTask.java  RetryUtil.java  ShardedDiffResult.java  ShardedDiffTask.java  StandardDatabaseCatalogProvider.java  UnshardedDiffResult.java  UnshardedDiffTask.java
src/main/java/com/mongodb/diffutil/: DiffOptions.java  DiffResult.java  DiffSummary.java  DiffTask.java  DiffUtil.java  DiffUtilApp.java  Monitor.java  OplogTailWorker.java  OplogTailingDiffTask.java  OplogTailingDiffTaskResult.java  OplogTailingDiffUtil.java  ShardedDupeIdFinder.java  ShardedDupeIdFinderWorker.java
src/main/java/com/mongodb/healthcheck/: ClusterIndexStats.java  HealthReportGenerator.java  IndexStatsCollector.java  MongoHealthCheckerApp.java
src/main/java/com/mongodb/model/: Collection.java  CollectionStats.java  Database.java  DatabaseCatalog.java  DatabaseCatalogProvider.java  DatabaseStats.java  DiffState.java  IndexSpec.java  Megachunk.java  Mongos.java  Namespace.java  OplogOpType.java  OplogSummary.java  Privilege.java  ReplicaSetInfo.java  Resource.java  Role.java  Shard.java  ShardCollection.java  ShardTimestamp.java  StandardDatabaseCatalogProvider.java  User.java
src/main/java/com/mongodb/mongodump/: MongoDump.java
src/main/java/com/mongodb/mongoexport/: MongoExport.java
src/main/java/com/mongodb/mongomirror/: EmailSender.java  InitialSyncDetails.java  MMEventListener.java  MMLogHandler.java  MMResultHandler.java  MongoMirrorCheck.java  MongoMirrorEventListener.java  MongoMirrorLogHandler.java  MongoMirrorRunner.java  MongoMirrorRunner2.java  MongoMirrorStatus.java  MongoMirrorStatusInitialSync.java  MongoMirrorStatusOplogSync.java  OplogSyncDetails.java
src/main/java/com/mongodb/mongoreplay/: AbstractMongoReplayUtil.java  AccumulatorKey.java  BSONCallbackAdapter.java  Command.java  CommandType.java  MongoReplay.java  MongoReplayFilter.java  MongoReplayStats.java  Monitor.java  RawReplayTask.java  ReplayAccumulator.java  ReplayMode.java  ReplayOptions.java  ReplayResult.java  ReplayTask.java  Replayer.java  SimpleBufferProvider.java  SplitModeReplayTask.java
src/main/java/com/mongodb/mongostat/: CollectionStats.java  IndexStats.java  MongoStat.java  MongoStatApp.java  MongoStatConfiguration.java  ServerStatus.java  WiredTigerCacheStats.java
src/main/java/com/mongodb/mongosync/: AbstractCollectionCloneWorker.java  AbstractOplogTailWorker.java  ApplyOperationsHelper.java  ApplyOperationsTask.java  BulkWriteOutput.java  ChildOplogWorker.java  ChunkCloneResult.java  ChunkCloneTask.java  ChunkPair.java  CollectionCloneWorker.java  DummyCloneWorker.java  DuplicateResolver.java  GetLatestOplogTimestampTask.java  LookupTransformer.java  MongoSync.java  MongoSyncEventListener.java  MongoSyncLogHandler.java  MongoSyncOptions.java  MongoSyncPauseListener.java  MongoSyncRunner.java  MultiBufferOplogTailWorker.java  OplogBatch.java  OplogQueueEntry.java  OplogTailMonitor.java  OplogTailWorker.java  PartitionForge.java  ShardKeyRange.java  ShardedCollectionCloneWorker.java  TimestampFile.java
src/main/java/com/mongodb/okhttp/: AuthenticationCacheInterceptor.java  CacheKeyProvider.java  CachingAuthenticatorDecorator.java  DefaultCacheKeyProvider.java  DispatchingAuthenticator.java
src/main/java/com/mongodb/oplog/: ApplyOperationsHelper.java  OplogApplier.java  OplogReaderWriter.java  OplogTailApp.java  OplogTailThread.java  OplogUtil.java
src/main/java/com/mongodb/rollback/: RollbackMerge.java  RollbackUtil.java
src/main/java/com/mongodb/schema/: CSharpClassWriter.java  SchemaAnalyzer.java
src/main/java/com/mongodb/shard/: Balancer.java  BalancingStrategy.java  HighLowBalancingStrategy.java  ManualBalancingStrategy.java  V3BalancingStrategy.java
src/main/java/com/mongodb/shardbalancer/: Balancer.java  BalancerConfig.java  BalancerState.java  ChunkStats.java  ChunkStatsEntry.java  ChunkUpdateBuffer.java  CountingMegachunk.java  CustomDocumentAnalyzer.java  (+3 more)
src/main/resources/: log4j.properties  logback.xml  shardbalancer_logback.xml  ss-forward.props  ss-reverse.props  ss3.props  ss4.props  ss5.props  summary.spec
src/test/resources/: README.md  shard-sync.properties  shard-sync.properties.example
(+178 files in other folders)
